# Use the official Bun image
FROM oven/bun:1 AS base
WORKDIR /app

# 1. Prune: Isolate the target app dependencies
FROM base AS pruner
RUN bun add -g turbo
COPY . .
# "backend" is the default, but you can override this (e.g., "cluster")
ARG APP_NAME=backend
RUN turbo prune --scope=@hazel/${APP_NAME} --docker

# 2. Install & Build
FROM base AS builder
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile
COPY --from=pruner /app/out/full/ .

# 3. Production Runner
FROM base AS runner
WORKDIR /app
RUN groupadd -r hazel && useradd -r -g hazel hazel
USER hazel
COPY --from=builder --chown=hazel:hazel /app .

# Dynamic start command
ARG APP_NAME=backend
ENV APP_PATH=apps/${APP_NAME}/src/index.ts
CMD bun run ${APP_PATH}
